<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React 18, TypeScript, Jest, Testing Library, TailwindCSS 3, Vite, Eslint and Prettier boilerplate</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans"> -->
</head>
<style>
  body {
    background-color: #5e81ac;
  }

  /* Hack sur la hauteur sinon div de hauteur minuscule
  https://github.com/conorhastings/react-syntax-highlighter-virtualized-renderer/issues/7#issuecomment-774367782 */
  .wrapperDiv pre {
    height: 100%;
    margin: 0px !important;
    padding-left: 20px !important;
    /* padding-right: 0px !important; */
    padding-top: 20px !important;
  }

  /* mark.js : https://markjs.io/ */
  mark {
    /* background: orange; */
    color: black;
    /* padding-left: 4px;
    padding-right: 4px ; */
  }

  /* react-search-box-dropdown overloaded styles */
  .react-search-box-dropdown {
    font-size: 0.75em
  }

  .bncmtB>ul>li {
    height: 32px !important;
    padding: 0 20px !important;
  }

  .copy-icon {
    font-size: 1.0rem;
    position: absolute;
    top: 40px;
    right: 60px;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: opacity 0.2s;
  }

  .copy-icon:hover {
    opacity: 1;
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>
